<!DOCTYPE html>
<html>
<head>
 <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css"/>
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css"/>
    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

	</head>
<body>
   

  <ons-page> 
  <ons-card>
    <div class="content">
 <form method="post" action="#">
  <div style="text-align: center;">
    <p>
      <ons-input id="pickup" modifier="underbar" type="text" placeholder="Pick up Location" float></ons-input>
    </p>
    <p>
      <ons-input id="destination" modifier="underbar" type="text" placeholder="Destination" float></ons-input>
    </p>
	<p>    
        <ons-radio name="color" input-id="radio-1" checked></ons-radio>Sedan
        <ons-radio name="color" input-id="radio-1" checked></ons-radio>Compact
		<ons-radio name="color" input-id="radio-1" checked></ons-radio>VAN  <br>    
		<ons-radio name="color" input-id="radio-1" checked></ons-radio>SUV      
		<ons-radio name="color" input-id="radio-1" checked></ons-radio>Limousine
		</p>
    <p>
      <button class="button" type="Submit" value="Submit">Calculate</button>
	</p>
  </div>
  </form>
  <hr color="#000000" size="1">
  
 <center>
<b>Fair:Php 0.00</b> <br>
 <a href="rideontheway.html"><button class="button button--accept">Accept</button></a>
  <button class="button button--cancel">Cancel</button>
  </center>
  </div>
</ons-card>
</ons-page>

</body>
</html>
