	
	<!DOCTYPE html>
<html>
<head>
 <head>
    <meta charset="utf-8">
		<meta http-equiv="refresh" content="2; URL=register.html">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css"/>
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css"/>
    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script></head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Team Alpha Mobile App</title>
    </head>
    <body>
	  <ons-page>
   <ons-card>
  <div style="margin: 50px auto;">
    <img src="lib/onsen/img/logo.png" alt="Team Alpha" style="width: 100%;">
	<br>
	<br>
  <center><ons-progress-circular indeterminate></ons-progress-circular>
  <br>
  <br>
  <div class="title">
      <strong>Book @ Team Alpha to experience a smooth but fast way of ride.</strong></div>
  </center>
</div>
<pre>












</pre>
</ons-card>
</ons-page>
	
	
	
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
