<!DOCTYPE html>
<html>
<head>
 <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css"/>
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css"/>
    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script></head>
<body>
  
  
  <ons-page>
  
 

  <ons-card>
    <div class="title">
     <strong><center>Please Register</center></strong>
    </div>
	<hr color="#01DF01" size="3">
    <div class="content">
 
  <div style="text-align: center; margin-top: 20px;">
  <form method="post" action="book.html">
    <p>
      <ons-input id="fullname" modifier="underbar" type="text" placeholder="Fullname" float></ons-input>
    </p>

    <p>
      <ons-input id="email" modifier="underbar" type="email" placeholder="Email Address" float></ons-input>
    </p>
    
	<p>
      <ons-input id="mobile" modifier="underbar" type="number" placeholder="Mobile Number" float></ons-input>
    </p>
		<p>
      <ons-input id="mobile" modifier="underbar" type="number" placeholder="Who's to inform in case of emergency" float></ons-input>
    </p>
      <button class="button" type="Submit" value="Submit">Submit</button>
	</form>
  </div>
  
  </div>
  <hr color="#000000" size="1">
  <pre>
  
  
  
  
  
  
  
  
  <!--map is located here-->
  
  
  
  
  
  
  
  
  
 
 
  
  
  </pre>
      </ons-card>
</ons-page>

</body>
</html>
