<!DOCTYPE html>
<html>
<head>
 <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css"/>
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css"/>
    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

	</head>
<body>
   

  <ons-page> 
  <ons-card>
  
  <div class="title">
     <strong><center>Your Ride is on the way.</center></strong>
    </div>
    <div class="content">
 <form method="post" action="#">
  <div style="text-align: left;">
    <p>
<strong>Driver: </strong> JUAN DELA CRUZ <br>
<strong>Vehicle: </strong> HONDA CIVIC <br>
<strong>Plate Number: </strong>ABC 456 <br>
	
	

	</p>
  </div>
  </form>
  <hr color="blue" size="1">
  
 <center>

  <button class="button button--cancel">Cancel</button>
  </center>
  </div>
</ons-card>
</ons-page>

</body>
</html>
