<!DOCTYPE html>
<html>
<head>
 <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css"/>
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css"/>
    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script></head>
	   <script type="text/javascript" src="js/jquery.js"></script>
	   <script type="text/javascript">
    $(document).ready(function() {
        $("#insert").click(function() {
            var name = $("#name").val();
            var email = $("#email").val();
            var password = $("#password").val();
            var mobile = $("#mobile").val();
            var mobile_2 = $("#mobile_2").val();
            var dataString = "name=" + name + "&email=" + email + "&password=" + password + "&mobile=" + mobile + "&mobile_2=" + mobile_2 + "&insert=";
            if ($.trim(name).length > 0 & $.trim(email).length > 0 & $.trim(password).length > 0 & $.trim(mobile).length > 0 & $.trim(mobile_2).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "http://localhost/teamalpha/www/php/register.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#insert").val('Connecting...');
                    },
                    success: function(data) {
					
                        if (data == "success") {
                            alert("Thank You for registering! You can now book a trip! Have a safe ride!");
							window.location.href="index.html"
                            $("#insert").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
<body>
  
  
  <ons-page>
  
 

  <ons-card>
    <div class="title">
     <strong><center>Please Register</center></strong>
    </div>
	<hr color="#01DF01" size="3">
    <div class="content">
 
  <div style="text-align: center; margin-top: 20px;">

  
    <!--
   <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <label>Employee Name</label>
            <input type="text" id="name" value="" />
        </div>
        <div class="item">
            <label>Employee Position</label>
            <input type="text" id="email" value="" />
        </div>
        <div class="item">
            <label>Employee Salary</label>
            <input type="text" id="password" value="" />
			</div>
			        <div class="item">
            <label>Employee Salary</label>
            <input type="text" id="mobile" value="" />
        </div>
		        <div class="item">
            <label>Employee Salary</label>
            <input type="text" id="mobile_2" value="" />
        </div>
        <div class="item">
            <input type="Submit" id="insert" class="button button-block" value="Insert" />
        </div>
		</form>
    </div>
  -->


    <p>
      <ons-input id="name" modifier="underbar" type="text" placeholder="Fullname" value="" float></ons-input>
    </p>

    <p>
      <ons-input id="email" modifier="underbar" type="email" placeholder="Email Address" value="" float></ons-input>
    </p>
     <p>
      <ons-input id="password" modifier="underbar" type="password" placeholder="Password" value="" float></ons-input>
    </p>
	<p>
      <ons-input id="mobile" modifier="underbar" type="number" placeholder="Mobile Number" value="" float></ons-input>
    </p>
		<p>
      <ons-input id="mobile_2" modifier="underbar" type="number" placeholder="Who's to inform in case of emergency" value="" float></ons-input>
    </p>
	 <input type="Submit" id="insert" class="button" value="Insert" />

	</form>
	

  </div>
  
  </div>
  <hr color="#000000" size="1">
  <pre>
  
  
  
  
  
  
  
  
  <!--map is located here-->
  
  
  
  
  
  
  
  
  
 
 
  
  
  </pre>
      </ons-card>
</ons-page>

</body>
</html>
