<!DOCTYPE html>
<html>
<head>
 <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css"/>
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css"/>
    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

	</head>
<body>
   

  <ons-page> 
  <ons-card>
  
  <div class="title">
     <strong><center>Trip End</center></strong>
    </div>
    <div class="content">
 <form method="post" action="#">
  <div style="text-align: left;">
    <p>
 <strong>Origin: </strong> TGT 32nd corner 7th Streets <br>
<strong>Destination: </strong> Market, Market <br>
<strong>Cost:</strong> Php 375.00

	</p>
  </div>
  </form>
  <hr color="blue" size="1">
  
 <center>
 <a href="#"><button class="button button--accept">Arrived at Destination</button></a>

  </center>
  </div>
</ons-card>
</ons-page>

</body>
</html>
